{
  "cSpell.words": [
    "%3C",
    "astrojs",
    "darkreader",
    "fractureiser",
    "kaiz",
    "mcte",
    "mojang",
    "noto",
    "realtrainmod",
    "rtmwiki",
    "Wikijs"
  ],
  "editor.tabSize": 2,
  "[mjs]": {
    "editor.formatOnSave": false
  }
}
